body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(201, 201, 201);
    font-family: sans-serif;
}

button {
    cursor: pointer;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(0, 123, 184);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 999;
}

header nav {
    padding: 10px;
    width: 35%;
    display: flex;
    justify-content: center;
}

.search__btn {
    /* height: 10px; */
    background-color: white;
    background: none;
    border: none;
    /* padding: .3em; */
    color: rgb(198, 198, 198);
    padding: 0;
    /* margin: 0; */
}

.search img {
    height: 1em;
    /* width: 1em; */
}

.search {
    display: flex;
    border-radius: 32px;
    background-color: white;
}

nav input {
    border: none;
    width: 60%;
    padding: 0 1em;
    border-radius: 32px;
    font-size: 1em;
}

nav input:focus { outline: none; }

nav button {
    width: 20%;
}

#wrapper {
    max-width: 80%;
    position: relative;
    /* border-top: 5px solid rgb(0, 123, 184); */
}

#carousel {
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-bottom: 2rem;

}

#carousel::-webkit-scrollbar {
    /* height: 0; */
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
    display: none;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    display: none;
    border: 3px solid black
}

#next {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    border: 3px solid black;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: .5rem;
    width: 100%;
    margin-bottom: .5em;
}

.item {
    width: 100%;
    background: rgb(19, 51, 26);
    background: rgb(0, 123, 184);
    padding: 1rem;
    box-sizing: border-box;
    font-size: .9em;
}

.item__img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 1em;
}

.item p {
    margin: 0 0 .7em 0;
    color: whitesmoke
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    /* padding: .5em 0 .5em 0; */
    /* margin-bottom: 1em; */

    border-bottom: 5px solid rgb(0, 123, 184);
    margin-bottom: 30px;
    /* visibility: hidden; */
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more-btn {
    background-color: rgb(3, 141, 210);
    color: whitesmoke;
    padding: .3em;
    border: none;
    border-radius: 5px;
}

.loader-container__subheading {
    font-size: 1em;
    font-weight: 200;
}

.loader-container.display {
    /* display: visible; */
    display: flex;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    /* border-top: 16px solid #3498db; */
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    display: none;

}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    /* height: 80px; */
    /* border: 5px solid black; */
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 15px;
    height: 15px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 1024px) {
    .item p {
        font-size: .5em;
    }

    #content {
        
        grid-template-columns: 1fr 1fr;
    }

    nav input {
        font-size: .7em;
    }
}